REACT_APP_BASE_API_URL=https://appserver.zenml.io/api/v1
#REACT_APP_BASE_API_URL=https://demoserver.zenml.io/api/v1
REACT_APP_HUB_API_URL="https://hubapi.zenml.io"
REACT_APP_VERSION=$npm_package_version
